<html>
    <head>
        <title> My all time greats in Basketball </title>
    </head>
    <body background = "basket.jpg">
        <br>
        <p> <center><font size="8" face = "courier new" color = "#FF0000"> Here are my top 3 basketball players </font></center>  </p>
        <br>
        
        <font color ="#CCFB5D" face="monospace" size="6">
            <center>
                <ul style="list-style-type:square">
                    <li><a href ="SG.html"><font color ="#FFFFCC" size="7"><b>GOAT!! </font>  </a></li>
                    <img src="jordan.jpg" height = "500" width="600">
                        <li><a href="HK.html"> <font color ="#FFFFCC" size="7"> <b>Lebron a.k.a tagabuhat ng groupmates </font> <b> </a> </li>
                        <img src="lebron.jpg" height = "500" width="500">
                            <li> <a href="KL.html"><font color ="#FFFFCC" size="7"><b> Derrick rose pre-ACL days </b></font> </a></li>
                            <img src="rose.jpg" height = "500" width="500">
                                </ul>
                
                
            </center>
            
        </font>
        
    </body>
</html>
