<html>
<head>
<title> Boracay </title>
</head>
<body background = "home bg.png">
<br>
<center><font size="8" face = "courier new" color = "#FFFFCC"> Boracay is an interationally known tourism destination for it's powdery white sands and robust night-life </center>
<center>

<h5> Powdery white sands teaming with green algae </h5>
<img src="Powdery1.jpg" height = "500" width="600">

<h5> Get drunk and maybe meet your future wife (?) #sketchy </h5>
<img src="Nightlife1.jpg" height = "500" width="500">


</center>
</body>
</html>
