<html>
    <head>
        <title> Things to do in Manila </title>
    </head>
    <body background = "duterte.jpg">
        <br>
        <p> <center><font size="8" face = "courier new" color = "#FF0000"> Here are the famous attractions that can only be found in the Manila </font></center>  </p>
        <br>
        
        <font color ="#CCFB5D" face="monospace" size="6">
            <center>
                <ul style="list-style-type:square">
                    <li><a href ="SG.html"><font color ="#FFFFCC" size="7"><b>Take a peek inside the old ruins of Intramuros</font>  </a></li>
                    <img src="fort.jpg" height = "500" width="600">
                        <li><a href="HK.html"> <font color ="#FFFFCC" size="7"> <b>Be mesmerized by the sunset at Manila Bay </font> <b> </a> </li>
                        <img src="bay.jpg" height = "500" width="500">
                            <li> <a href="KL.html"><font color ="#FFFFCC" size="7"><b> Pay respects to our national hero </b></font> </a></li>
                            <img src="park.jpg" height = "500" width="500">
                </ul>
                
                
            </center>
            
        </font>
        
    </body> 
</html>
