<html> 
<head>
<title> What makes the Philippines special </title>
</head>
<body background = "home bg.png">
<br>
<p> <center><font size="8" face = "courier new" color = "#000000"> Here are the famous attractions that can only be found in the Philippines </font></center>  </p>
<br> 

<font color ="#CCFB5D" face="monospace" size="6">
<center>
<ul style="list-style-type:square">
<li><a href ="SG.html"><font color ="#FFFFCC" size="7"><b>Banawe Rice Terraces</font>  </a></li>
<img src="Banawe.jpg" height = "500" width="600">
<li><a href="HK.html"> <font color ="#FFFFCC" size="7"> <b>Boaracay </font> <b> </a> </li>
<img src="Bora.jpg" height = "500" width="500">
<li> <a href="KL.html"><font color ="#FFFFCC" size="7"><b> Davao Pearl Farm </b></font> </a></li>
<img src="davaopearl.jpg" height = "500" width="500">
</ul>

     
</center>
     
</font>
     
</body> 
</html>
